[dataset]
Dataset: imagenet
Dataset_Location: /data/imagenet

[cnn]
Architecture: alexnet
Depth: 29 
Cardinality: 8
Widen_Factor: 4 
Growth_Rate: 12 
Compression_Rate: 2

[training_hyperparameters]
Print_Only: True
Total_Epochs: 150
Train_Batch: 256
Test_Batch: 256
Learning_Rate: 0.01
Min_LR: 0.0001
Dropout_Ratio: 0
Gamma: 0.1 
Momentum: 0.9 
Weight_Decay: 1e-4
Momentum_Schedule: 
LR_Schedule: 50 -1 100 -1
Train_Val_Split: 0.8

[pruning_hyperparameters]
Sub_Classes: 

[muppet_hyperparameters]
Run_Muppet: False
Bit_Width: -1
Data_Type: Float
Round_Meth: Stochastic
Policy_Resolution: 3
Policy_Patience: 2
Fp32_Epochs_Per_Lr: 15
Prec_Schedule: -1

[pytorch_parameters]
Manual_Seed: -1
Data_Loading_Workers: 4
GPU_ID: 3
Checkpoint_Path: /home/ar4414/pytorch_training/src/muppet/logs
Test_Name: alexnet_fp32_imagenet
# Pretrained: /home/ar4414/pytorch_training/src/muppet/logs/alexnet_fp32_imagenet/2019-07-29-15-53-52/orig/148-model.pth.tar 
Pretrained: /home/ar4414/pytorch_training/src/muppet/logs/alexnet_muppet_imgnet/2019-07-24-14-43-59/orig/111-model.pth.tar 
Resume: False
Branch: False
Evaluate: True
Tee_Printing: None
Enable_Tbx: False
